# Debian 10 - Buster
#Config for Logitech USB Trackball - Marble Mouse
#
#/usr/share/X11/xorg.conf.d/10-mouse.conf
#
#Gnome 3 and Wayland
#When running Wayland, the aforementioned configuration files have no effect. Gnome 3 does, however, provide a limited set of configuration options for enabling mouse wheel emulation and adjusting the acceleration behaviour of the mouse cursor.
#
#Mouse wheel emulation
#Gnome provides the option to assign a scroll modifier button. To do this, enter
#
#gsettings set org.gnome.desktop.peripherals.trackball scroll-wheel-emulation-button <button_id>
#, where <button_id> is the id of the mouse button that should act as the modifier (see basic function). To deactivate mouse wheel emulation, set this to 0.
#



Section "InputClass"
	Identifier      "Marble Mouse"
	MatchProduct    "Logitech USB Trackball"
	Driver          "libinput"
	Option          "ScrollMethod" "button"
	Option          "ScrollButton" "8"
	Option		"MiddleEmulation" "on"
EndSection
